local monarch = require "monarch.monarch"

local SCREEN1 = hash("screen1")
local SCREEN2 = hash("screen2")
local SCREEN3 = hash("screen3")


function init(self)
	monarch.debug()
	msg.post("#", "init_monarch") -- wait until init() has been called for all screen.script instances
	msg.post(".", "acquire_input_focus") 
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)
	if action_id == hash("back_key") and action.released then
		monarch.back()
		if monarch.top() == SCREEN1 or monarch.top() == SCREEN2 or monarch.top() == SCREEN3 then
			msg.post("hud:/go#hud", "visible", { value = true })
		end
	end
end

function on_message(self, message_id, message)
	if message_id == hash("init_monarch") then
		monarch.show(hash("logo"), { no_stack = true })
	end
end



		